{
  "manifest_version": 3,
  "name": "Pretty Screenshots - Capture any Area, Element, or Full Page easily",
  "version": "1.0",
  "description": "An extension that allows you to make pretty HTML Element screenshots",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["http://localhost/*", "https://*/"],
  "action": {
    "enable_screenshot_overlay": "Enable Screenshot Overlay"
  },
  "background": {
    "service_worker": "background.js"
  }
}